edc.ids.id=urn:connector:provider
ids.webhook.address=http://provider-connector:9194

web.http.port=9191
web.http.path=/api

web.http.validation.port=9192
web.http.validation.path=/validation

web.http.data.port=9193
web.http.data.path=/api/v1/data

web.http.ids.port=9194
web.http.ids.path=/api/v1/ids

web.http.dataplane.port=9195
web.http.dataplane.path=/dataplane

edc.receiver.http.endpoint=http://host.docker.internal:4000/receiver/urn:connector:provider/callback

edc.public.key.alias=public-key

edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.dataplane.sync.endpoint=http://provider-connector:9192/public

edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key

web.http.public.port=9291
web.http.public.path=/public

web.http.control.port=9292
web.http.control.path=/control

edc.dataplane.token.validation.endpoint=http://provider-connector:9192/validation/token