# Samples

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE  dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/actions/run-tests/: action.yml
.github/workflows/: close-inactive-issues.yml  discord-webhook.yml  first-interaction.yml  scan-pull-request.yml  verify.yaml
01-basic-connector/: README.md
02-health-endpoint/: README.md
03-configuration/: README.md  config.properties
04.0-file-transfer/: README.md
04.0-file-transfer/file-transfer-consumer/: build.gradle.kts
04.0-file-transfer/file-transfer-integration-tests/: build.gradle.kts
04.0-file-transfer/file-transfer-provider/: build.gradle.kts  config.properties
04.0-file-transfer/transfer-file-local/: build.gradle.kts
04.1-file-transfer-listener/: README.md
04.1-file-transfer-listener/file-transfer-listener-consumer/: build.gradle.kts  config.properties
04.1-file-transfer-listener/file-transfer-listener-integration-tests/: build.gradle.kts
04.2-modify-transferprocess/: README.md
04.2-modify-transferprocess/modify-transferprocess-consumer/: build.gradle.kts  config.properties
04.2-modify-transferprocess/modify-transferprocess-integration-tests/: build.gradle.kts
04.3-open-telemetry/: README.md  docker-compose.yaml
04.3-open-telemetry/open-telemetry-provider/: build.gradle.kts
05-file-transfer-cloud/: README.md
05-file-transfer-cloud/cloud-transfer-provider/: build.gradle.kts
05-file-transfer-cloud/terraform/: main.tf
05-file-transfer-cloud/transfer-file-cloud/: build.gradle.kts
06-http-data-flow/: README.md
advanced/: README.md
advanced/advanced-01-open-telemetry/: README.md  docker-compose.yaml
advanced/advanced-01-open-telemetry/open-telemetry-consumer/: Dockerfile  build.gradle.kts
advanced/advanced-01-open-telemetry/open-telemetry-provider/: Dockerfile  build.gradle.kts
advanced/advanced-01-open-telemetry/open-telemetry-runtime/: Dockerfile  build.gradle.kts
advanced/advanced-01-open-telemetry/resources/: get-dataset.json  negotiate-contract.json  start-transfer.json
advanced/advanced-02-custom-runtime/: build.gradle.kts
basic/: README.md
basic/basic-01-basic-connector/: README.md  build.gradle.kts
basic/basic-02-health-endpoint/: README.md  build.gradle.kts
basic/basic-03-configuration/: README.md  build.gradle.kts  config.properties
basic/basic-04-management-api/: README.md  build.gradle.kts  config.properties
federated-catalog/: README.md
federated-catalog/fc-00-basic/: README.md
federated-catalog/fc-00-basic/federated-catalog-base/: build.gradle.kts
federated-catalog/fc-00-basic/fixed-node-resolver/: build.gradle.kts
federated-catalog/fc-01-embedded/: README.md
federated-catalog/fc-01-embedded/fc-connector/: build.gradle.kts  config.properties
federated-catalog/fc-01-embedded/resources/: empty-query.json
federated-catalog/fc-02-standalone/: README.md
federated-catalog/fc-02-standalone/standalone-fc/: build.gradle.kts  config.properties
federated-catalog/fc-03-static-node-directory/: README.md
federated-catalog/fc-03-static-node-directory/embedded-fc-with-node-resolver/: build.gradle.kts
federated-catalog/fc-03-static-node-directory/standalone-fc-with-node-resolver/: build.gradle.kts
federated-catalog/fc-03-static-node-directory/target-node-resolver/: build.gradle.kts
gradle/: libs.versions.toml
other/custom-runtime/: build.gradle.kts
policy/: README.md
policy/policy-01-contract-negotiation/: README.md  contractoffer.json
policy/policy-01-contract-negotiation/policy-contract-negotiation-connector/: build.gradle.kts
policy/policy-01-contract-negotiation/policy-contract-negotiation-integration-tests/: build.gradle.kts
policy/policy-01-contract-negotiation/policy-contract-negotiation-policy-functions/: build.gradle.kts
policy/policy-01-policy-enforcement/: README.md  contractoffer.json
policy/policy-01-policy-enforcement/policy-enforcement-consumer/: build.gradle.kts  config-eu.properties  config.properties
policy/policy-01-policy-enforcement/policy-enforcement-integration-tests/: build.gradle.kts
policy/policy-01-policy-enforcement/policy-enforcement-provider/: build.gradle.kts  config.properties
policy/policy-01-policy-enforcement/policy-functions/: build.gradle.kts
policy/policy-02-provision/: README.md  contractoffer.json  filetransfer.json
system-tests/: README.md  build.gradle.kts
transfer/: README.md
transfer/transfer-00-prerequisites/: README.md
transfer/transfer-01-file-transfer/: README.md  contractoffer.json  filetransfer.json
transfer/transfer-01-negotiation/: README.md
transfer/transfer-02-consumer-pull/: README.md
transfer/transfer-02-file-transfer-listener/: README.md
transfer/transfer-02-provider-push/: README.md
transfer/transfer-03-consumer-pull/: README.md
transfer/transfer-03-modify-transferprocess/: README.md
transfer/transfer-03-provider-push/: README.md
transfer/transfer-04-event-consumer/: README.md
transfer/transfer-04-open-telemetry/: README.md  contractoffer.json  docker-compose.yaml  filetransfer.json
transfer/transfer-05-file-transfer-cloud/: README.md
transfer/transfer-05-open-telemetry/: docker-compose.yaml  filetransfer.json
transfer/transfer-06-consumer-pull-http/: README.md
transfer/transfer-06-custom-proxy-data-plane/: README.md
transfer/transfer-06-file-transfer-docker/: README.md
transfer/transfer-06-http-data-flow/: README.md  provider-configuration.properties
transfer/transfer-06-kafka-broker/: 1-asset.json  2-policy-definition.json  3-contract-definition.json  4-get-dataset.json  5-negotiate-contract.json  6-transfer.json  README.md  kafka.env  kafka_broker_jaas.conf
transfer/transfer-07-provider-push-http/: README.md
transfer/transfer-08-serverless-file-transfer/: README.md
util/: README.md
util/http-request-logger/: Dockerfile  build.gradle.kts  docker-compose.yaml
(+299 files in other folders)
