web.http.port=39191
web.http.path=/api
web.http.version.port=49191
web.http.version.path=/version

web.http.catalog.path=/api/catalog
web.http.catalog.port=39195

edc.catalog.cache.execution.delay.seconds=5
edc.catalog.cache.execution.period.seconds=5
edc.catalog.cache.partition.num.crawlers=1





