web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
web.http.version.port=19195
web.http.version.path=/version

edc.api.auth.key=password
edc.dsp.callback.address=http://localhost:19194/protocol
edc.participant.id=provider
edc.ids.id=urn:connector:provider
