web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/management
web.http.protocol.port=9292
web.http.protocol.path=/protocol
edc.api.auth.key=password
edc.vault.clientid=<CLIENT_ID>
edc.vault.tenantid=<TENANT_ID>
edc.vault.certificate=<ABSOLUTE_PATH_OF_PFX_FILE>
edc.vault.name=<VAULT-NAME>
edc.dsp.callback.address=http://localhost:9292/protocol

#configuration from earlier examples
edc.participant.id=consumer
edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://localhost:29192/control/token