web.http.port=18180
web.http.path=/api
web.http.management.port=18181
web.http.management.path=/management
web.http.protocol.port=18182
web.http.protocol.path=/protocol
web.http.control.port=18183
web.http.control.path=/control
web.http.version.port=18184
web.http.version.path=/version
edc.dsp.callback.address=http://localhost:18182/protocol
edc.participant.id=provider
edc.ids.id=urn:connector:provider
edc.dataplane.http.sink.partition.size=1
edc.receiver.http.dynamic.endpoint=http://localhost/not/used/in/this/sample
