web.http.port=28180
web.http.path=/api
web.http.management.port=28181
web.http.management.path=/management
web.http.protocol.port=28182
web.http.protocol.path=/protocol
web.http.control.port=28183
web.http.control.path=/control
edc.dsp.callback.address=http://localhost:28182/protocol
edc.participant.id=consumer
edc.ids.id=urn:connector:consumer
