web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/management
edc.samples.transfer.01.asset.path=/path/to/file
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider
