web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol
web.http.version.port=29195
web.http.version.path=/version

web.http.management.auth.key=password
edc.dsp.callback.address=http://localhost:29194/protocol
edc.participant.id=consumer
edc.ids.id=urn:connector:consumer
edc.mock.region=us
